<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        .conteudo {
            background: #dcdcdc;
            height: 400px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row-reverse;
            
        }

        .item {
            border: 1px solid gray;
            background: #FFF;
            width: 100px;
            height: 100px;
            margin: 10px;
            flex-grow: 1;
        }
        .item.classe {
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>

    <div class="conteudo">
        <div class="item 1">01</div>
        <div class="item 2">02</div>
        <div class="item 3">03</div>
        <div class="item classe">04</div>
    </div>



    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script src="main.js"></script>
</body>
</html>